{
  "name": "ssak",
  "version": "1.0.0",
  "description": "ssak project",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.3",
    "client-sessions": "^0.7.0",
    "mysql": "^2.6.2",
    "bower": "^1.4.1",
    "router": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
